<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@id/ans1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cardbackground"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/who_is_the_4th_president_of_the_united_states"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@id/ans1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cardbackground"
        android:backgroundTint="@android:color/holo_green_light"
        android:gravity="center"
        android:text="Barak obama"
        android:textSize="15sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_clinton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/george_h_w_bush"
        android:layout_below="@id/ans1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct_answer"
        android:layout_below="@id/ans2"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_add_circle" />

    <ImageView
        android:id="@+id/nextCardButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ans3"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/addImageButton"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ans3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/trash" />


</RelativeLayout>