<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_above="@id/ans1"
        android:layout_centerHorizontal="true"
        android:text="@string/who_is_the_4th_president_of_the_united_states"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_clinton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/george_h_w_bush"
        android:layout_below="@id/ans1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct_answer"
        android:layout_below="@id/ans2"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_add_circle" />

    <EditText
        android:id="@+id/et_simple"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </EditText>

</RelativeLayout>